{
    "cSpell.words": [
        "confusables",
        "consts",
        "despawn",
        "egui",
        "Pickable",
        "powf",
        "recip",
        "stellaris",
        "voronoi",
        "voronoice"
    ]
}